Semester-Project/LibraryManagementSystem/LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" Height="491" Width="800">

    <Grid>
        <Image x:Name="lms_icon" Source="/lms_icon.png" Margin="111,82,419,0" Panel.ZIndex="-4" IsEnabled="False" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="250" VerticalAlignment="Top" />

        <TextBlock Margin="0,92,86,0" TextWrapping="Wrap" FontFamily="Haettenschweiler" FontSize="72" Text="Library Management System" TextAlignment="Justify" Height="230" VerticalAlignment="Top" HorizontalAlignment="Right" Width="296"/>

        <Button x:Name="userBtn" Content="User" Margin="200,0,0,25" FontSize="25 px" FontWeight="UltraBlack" Click="userBtn_Click" HorizontalAlignment="Left" Width="100" Height="56" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="adminBtn" Content="Admin" Margin="0,0,200,25" FontSize="25 px" FontWeight="UltraBlack" Click="adminBtn_Click" HorizontalAlignment="Right" Width="100" Height="56" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Or" FontSize="28 px" FontWeight="SemiBold" Margin="0,0,0,35" Height="37" VerticalAlignment="Bottom" />

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
