Semester-Project/LibraryManagementSystem/LibraryManagementSystem/pgAdminSignUp1.xaml

<Page x:Class="LibraryManagementSystem.pgAdminSignUp1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAdminSignUp1">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="Admin Profile - Sign Up" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
                <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <TextBlock Margin="162,121,0,0" TextWrapping="Wrap" Text="Enter any Admin's password to continue ..." VerticalAlignment="Top" Height="50" Width="500" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="392" Height="48" Margin="0,180,0,0"/>
                <Button Content="Enter" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="27" Width="80" Click="Button_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Page>

