Semester-Project/LibraryManagementSystem/LibraryManagementSystem/pgAdminLogin.xaml

<Page x:Class="LibraryManagementSystem.pgAdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAdminLogin">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="Admin Profile - Login" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
                <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
            </Grid>

            <Grid Grid.Row="1" Background="White">

                <Rectangle Height="217" Stroke="Black" VerticalAlignment="Top" Margin="210,68,210,0"/>
                <TextBlock Margin="283,85,235,0" TextWrapping="Wrap" Text="Login to your account" VerticalAlignment="Top" Height="50" FontSize="24" FontWeight="Bold"/>
                <Label Content="Admin Name " Margin="243,138,425,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Password" Margin="263,197,444,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <TextBox x:Name="txtName" Margin="375,141,235,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31"/>
                <PasswordBox x:Name="txtPassword" Margin="375,202,235,0" VerticalAlignment="Top" Height="32" />
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,62" Width="80" RenderTransformOrigin="0.477,-0.493" Click="btnLogin_Click" Height="27" VerticalAlignment="Bottom"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
