Semester-Project/LibraryManagementSystem/LibraryManagementSystem/pgAdminHome.xaml

<Page x:Class="LibraryManagementSystem.pgAdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAdminHome">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#FF64CCF1">
            <TextBlock Text="Home - Admin" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22 px" Margin="10" FontFamily="Arial Rounded MT Bold" Foreground="White" />
            <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22 px" Margin="10" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16.6*"/>
                    <RowDefinition Height="16.6*"/>
                    <RowDefinition Height="16.6*"/>
                    <RowDefinition Height="16.6*"/>
                    <RowDefinition Height="16.6*"/>
                    <RowDefinition Height="16.6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnAddBook" Margin="10" Content="Add Book" FontFamily="Arial" FontSize="20" Background="#FF64CCF1" Foreground="White" Click="btnAddBook_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnViewBook" Margin="10" Content="View Books" FontFamily="Arial" FontSize="20" Background="#FF64CCF1" Foreground="White" Click="btnViewBook_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="btnViewUserInfo" Margin="10" Content="View User Info" FontFamily="Arial" FontSize="20" Background="#FF64CCF1" Foreground="White" Click="btnViewUserInfo_Click" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button  Style="{DynamicResource RoundedButtonStyle}" x:Name="btnViewBookDetail" Margin="10" Content="View Book Detail" FontFamily="Arial" FontSize="20" Background="#FF64CCF1" Foreground="White" Click="btnViewBookDetail_Click" />
                </Grid>
                <Grid Grid.Row="4">
                    <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="btnViewFineInfo" Margin="10" Content="View Fine Info" FontFamily="Arial" FontSize="20" Background="#FF64CCF1" Foreground="White" Click="btnViewFineInfo_Click" />
                </Grid>
                <Grid Grid.Row="5">
                    <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="btnExit" Margin="10" Content="Exit" FontFamily="Arial" FontSize="20" Background="#FF64CCF1" Foreground="White" Click="btnExit_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Image x:Name="picHomePage" Source="/LibraryPic2.png" Stretch="Fill" />
            </Grid>
        </Grid>

    </Grid>
</Page>

