Semester-Project/LibraryManagementSystem/LibraryManagementSystem/pgAdmin.xaml

<Page x:Class="LibraryManagementSystem.pgAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAdmin">


    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="Admin Profile" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
                <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <TextBlock Text="Do you want to ..." TextAlignment="Center" FontSize="35 px" Margin="175,125,175,200" FontWeight="SemiBold"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Or" VerticalAlignment="Center" FontSize="28 px" FontWeight="SemiBold" Margin="0,90,0,0" />
                <Button x:Name="signUpBtn" Content="Sign Up" Margin="0,200,500,125" FontSize="25 px" FontWeight="UltraBlack" HorizontalAlignment="Right" Width="100" Click="signUpBtn_Click"   >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="loginBtn" Content="Login" Margin="0,200,200,125" FontSize="25 px" FontWeight="UltraBlack" HorizontalAlignment="Right" Width="100" Click="loginBtn_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
