Semester-Project/LibraryManagementSystem/LibraryManagementSystem/pgUserLogin.xaml

<Page x:Class="LibraryManagementSystem.pgUserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUserLogin">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="User Profile - Login" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
                <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
            </Grid>

            <Grid Grid.Row="1" Background="White">

                <Rectangle HorizontalAlignment="Center" Height="223" Stroke="Black" VerticalAlignment="Top" Width="456" Margin="0,67,0,0"/>
                <TextBlock Margin="283,77,0,0" TextWrapping="Wrap" Text="Login to your account " VerticalAlignment="Top" Height="50" Width="282" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="237,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="237,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Center" Width="190" Height="32"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="375,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31" />
                <Button Content="Login" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="27" Width="80" Click="Button_Click" />

            </Grid>
        </Grid>
    </Grid>
</Page>
