Semester-Project/LibraryManagementSystem/LibraryManagementSystem/pgUserSignUp.xaml

<Page x:Class="LibraryManagementSystem.pgUserSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUserSignUp">


    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="User Profile - Sign Up" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
                <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
            </Grid>

            <Grid Grid.Row="1" Background="White">

                <Rectangle HorizontalAlignment="Center" Height="278" Stroke="Black" VerticalAlignment="Top" Width="448" Margin="0,31,0,0"/>
                <TextBlock Margin="283,31,0,0" TextWrapping="Wrap" Text="Create New Account" VerticalAlignment="Top" Height="50" Width="282" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="243,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="243,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="243,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="243,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="243,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20" Grid.RowSpan="2"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="375,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="375,253,0,0" VerticalAlignment="Top" Width="190" Height="31"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="375,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31" Grid.RowSpan="2"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="375,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31" />
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="375,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31"/>
                <Button Content="Create" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="27" Width="80" Click="Button_Click" />

            </Grid>

        </Grid>

    </Grid>
</Page>
